{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marc",
  "license": "ISC",
  "dependencies": {
    "pspdfkit": "^2024.1.2"
  }
}
